:root {
  --body-background: #DEDEDE;
  --text-color: #000000;
  --icon-color-mobile: #DEDEDE;
  --navbar-background-mobile: #000000;
  --laurel-filter: invert(0);
}

body {
  font-family: 'Neuton', serif;
  background: var(--body-background);
  box-sizing: border-box;
  margin: 0;
  transition: ease-in 1s;
  color: var(--text-color);
}

a {
  transition: ease-in 1s;
  color: var(--text-color);
}

h1 {
  font-size: 5em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.8em;
  font-weight: lighter;
}

.rainbow {
  transition: color ease-in 1s;
  margin-bottom: 0;
}

#resume-link {
  font-size: 1.5em;
  margin-top: 0;
  margin-left: 10px;
}

#kauthar-pic {
  width: 220px;
  position: absolute;
  right: 27%;
  top: 130px;
}

#film-editor {
  margin-top: 120px;
}

.laurel {
  width: 20px;
  position: relative;
  top: 2px;
  filter: var(--laurel-filter);
  transition: filter 1s ease-in;
}

.container-main {
  max-width: 1200px;
  padding: 0;
  margin: auto;
  margin-top: 100px;
  border-right: 1px solid var(--text-color);
  border-left: 1px solid var(--text-color);
  transition: border-color 1s ease;
}

.container-sm {
  margin-left: 30px;
  margin-right: 30px;
}

.image-box img {
  max-width: 100%;
}

/* TODO: The image-grid class seems to be unused, look into removing. */
.image-grid {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 10px;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.image-grid h3, .image-grid p {
  align-self: center;
}

.image-grid:nth-child(even) h3, .image-grid:nth-child(even) p {
  text-align: right;
}

.drone-image {
  background-position: center center;
  background-repeat:  no-repeat;
  background-size: cover;
  height: 30rem;
  width: 30rem;
  position: relative;
}

.drone-image:nth-child(1) {
  background-image: url(/assets/img/asoggetti-rSFxBGpnluw-unsplash.jpg);
}

.drone-image:nth-child(2) {
  background-image: url(/assets/img/aaron-burden-0fA3gVTGwjQ-unsplash.jpg);
}

.drone-image p {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px;
  position: absolute;
}

.drone-image-caption {
  font-size: 2em;
}

.image-source {
  font-size: 0.8em;
  bottom: 0%;
  right: 0%;
}

.featured-image-view {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
}

.featured-image-view img {
  max-width: 100%;
  max-height: 400px;
  justify-self: center;
}

#hexagon {
  padding: 2em;
  height: 40px;
  animation: spin 10s linear infinite;
  filter: grayscale(100%);
  transition: filter ease-in 1s;
}

#css-is-stupid {
  transform: translate(-130%, 1.3%);
  position: fixed;
  display: flex;
  flex-flow: column;
  z-index: 1000;
}

#css-is-stupid svg {
  height: 30px;
  width: 30px;
  padding: 2em;
  overflow: visible;
}

#css-is-stupid img:hover, #css-is-stupid svg:hover {
  cursor: pointer;
}

.film-deets {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 10px;
}

#footer {
  margin-top: 100px;
  text-align: center;
}

@keyframes spin { 100% { transform:rotate(360deg); } }

@media only screen and (max-width: 1600px) {
  .container-main {
    max-width: 1000px;
    margin-top: 60px;
  }

  .film-deets iframe {
    width: 520px;
    height: 300px;
    margin: 0;
  }

  #kauthar-pic {
    right: 24%;
  }

  .featured-image-view {
    justify-content: space-around;
  }
}

@media only screen and (max-width: 1200px) {
  .film-deets iframe {
    width: 520px;
    margin: 0;
  }
}

@media only screen and (max-width: 1160px) {
  #css-is-stupid {
    flex-flow: row;
    transform: translate(0);
    top: 0px;
    left: 0px;
    background: var(--navbar-background-mobile);
    width: 100%;
    margin: 0 auto;
  }

  #film-editor, #graphic-designer, #drone-pilot {
    scroll-margin-top: 65px;
  }

  #kauthar-pic {
    right: 15%;
  }

  #css-is-stupid svg {
    height: 32px;
    color: #DEDEDE;
    padding: 1.2em;
  }

  #hexagon {
    padding: 1em;
  }

  .film-deets iframe {
    width: 460px;
  }

  .container-main {
    border: 0;
    margin-top: 80px;
  }

  .drone-image {
    height: 24rem;
    width: 24rem;
    margin-bottom: 16px;
  }
}

@media only screen and (max-width: 900px) {
  #name {
    font-size: 3.5em;
  }

  .container-sm {
    margin: 5px;
  }

  .film-deets {
    grid-template-columns: 100%;
    gap: 10px;
  }

  .film-deets iframe {
    width: 100%;
    justify-self: center;
    margin: 0;
  }

  .film-deets * {
    margin-left: 0;
    margin-right: 0;
  }

  .image-grid h3 {
    font-size: 1.1em;
  }

  #resume-link {
    text-align: center;
    margin-left: 0;
  }

  #name {
    text-align: center;
  }

  #kauthar-pic {
    margin: 0 auto;
    display: block;
    width: 160px;
    position: initial;
  }

  #film-editor {
    margin-top: 10px;
  }

  .featured-image-view img {
    align-self: center;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
  }
}

/* If the screen is super tiny, hide the top arrow button to save space. */
@media only screen and (max-width: 370px) {
  #top-nav-link {
    display: none;
  }
}

@media only screen and (prefers-reduced-motion: reduce) {
  #hexagon {
    animation: none;
  }
}